# DemoLayout

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/panda/sleepy/demoforex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/sleepy/demoforex/: MainActivity.java
app/src/main/java/com/panda/sleepy/demoforex/app/: DemoApp.java  MainActivity.java
app/src/main/java/com/panda/sleepy/demoforex/app/screen/: MenuFragment.java
app/src/main/java/com/panda/sleepy/demoforex/app/screen/deals/: DealsActivity.java  DealsViewHolder.java  TradeAdapter.java
app/src/main/java/com/panda/sleepy/demoforex/app/screen/loss/: BigLossActivity.java
app/src/main/java/com/panda/sleepy/demoforex/app/screen/menu/: MenuFragment.java
app/src/main/java/com/panda/sleepy/demoforex/data/: LossModel.java  Repository.java  TradeModel.java
app/src/main/java/com/panda/sleepy/demoforex/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/panda/sleepy/demoforex/di/main/: FragmentBuilder.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/panda/sleepy/demoforex/di/viewmodel/: Injectable.java  ViewModelComponent.java  ViewModelFactory.java
app/src/main/java/com/panda/sleepy/demoforex/util/: BaseActivity.java  BaseFragment.java  BindingAdapters.java  InjectionHandler.java  SingleLiveEvent.java  TradeListDecorator.java
app/src/main/java/com/panda/sleepy/demoforex/viewmodel/: BigLossViewModel.java  DealsViewModel.java  TransitionViewModel.java
app/src/main/res/drawable/: bg_btn_close.xml  divider_dark.xml  main_background.xml
app/src/main/res/layout/: activity_big_loss.xml  activity_deals.xml  activity_main.xml  fragment_menu.xml  item_trade.xml  layout_header.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/panda/sleepy/demoforex/: ExampleUnitTest.java
(+6 files in other folders)
